@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital@1&family=Poppins:wght@300&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


header {
	background-color: #11112d !important;
	width: 100%;
	height: 85px;
	padding: 0 0 0 55px;
	position: sticky;
	top: 0;
	z-index: 1;

	display: flex;
	flex-wrap: wrap;

	justify-content: space-between;
	align-items: center;
	gap: 15px;

}

header img {
	width: 100%;

}

a {
	text-decoration: none;
}

.link {
	display: flex;
	flex-direction: row;

	justify-content: center;
	align-items: center;
}

.logo {
	width: 75px;
}

.logo-name {
	font-size: 30px;
	color: white;
	font-weight: 600;
	text-shadow: 0 0 6px #04b7df, 0 0 8px #0000FF;
}


.form input {
	width: 500px;
	height: 35px;
	font-size: 15px;
	padding: 0 0 0 15px;
	border: none;
	border-radius: 7px;
	outline: 0;
	transition: 0.5s all linear;
}

input:focus {
	box-shadow: 0 0 12px 7px #04b7df;
}

.icons {
	color: white;
	font-size: 13px;
	margin: 0 15px;
	gap: 3px;
	border-radius: 20px;

	display: flex;
}

.icon-center {
	margin: 5px;
}


.icon-center a{
	display: flex;
	flex-direction: row;
	padding: 5px;
	color: white;
	border: 2px solid transparent;

	justify-content: center;
	align-items: center;
}

.item1:hover {
	background-color: #04b7df;
	box-shadow: 0 0 30px #04b7df;
	border-radius: 20px;
}

.item2:hover {
	background-color: #EA2027;
	box-shadow: 0 0 30px #EA2027;
	border-radius: 20px;
}

.item3:hover {
	background-color: #FFC312;
	box-shadow: 0 0 30px #FFC312;
	border-radius: 20px;
}

.icon-center p {
	padding: 0 0 0 3px;
}

.icone {
	width: 25px;
}

nav {
	width: 100%;
	height: 35px;
	font-size: 16px;
	background-color: #2d3436;
	color: white;
	display: flex;

	justify-content: center;
	align-items: center;
	
}

nav a {
	color: white;
	text-decoration: none;
	padding: 9px 22px;

}

nav a:hover {
	background-color: #636e72;
}

.conteudo {
	background-color: darkgrey;
	min-height: 100vh;
}

.galeria {
	display: flex;
	width: 100%;
	min-height: auto;

}

.galeria img {
	min-width: 100%;
	height: 400px;	
	object-fit: cover;

}

.box-galeria {
	background-color: black;
	height: 400px;
	overflow: hidden;
	transition: 0.6s all ease-in-out;
	flex: 1;
	
}

.box-galeria:hover {
	flex: 4;
}

.galeria:hover img:not(:hover) {
	
}

.apresentacao {
	min-height: 100vh;
	background-color: rgba(47, 54, 64,0.57);
	

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(400px, auto);

	grid-template-areas: 
	"item-leitura1 item-leitura1 item-leitura2 item-leitura2"
	"item-leitura3 item-leitura3 item-leitura4 item-leitura4"
	"item-leitura5 item-leitura5 item-leitura6 item-leitura6"
	;
}

.apresentacao img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item-leitura1 {
	grid-area: item-leitura1;
}

.item-leitura2 {
	grid-area: item-leitura2;
	margin: 0;
	padding: 20px 10px 5px 20px;
	color: white;
	text-shadow: 5px 5px 4px black;
	position: relative;
}

.item-leitura3 {
	grid-area: item-leitura3;
	padding: 20px 10px 5px 20px;
	color: white;
	text-shadow: 5px 5px 4px black;
	position: relative;
}

.item-leitura3 button {

	bottom: 35px;
	left: 20px;

}

.item-leitura4 {
	grid-area: item-leitura4;
}

.item-leitura5 {
	grid-area: item-leitura5;
}

.item-leitura6 {
	grid-area: item-leitura6;
	padding: 20px 10px 0px 20px;
	color: white;
	text-shadow: 5px 5px 4px black;
	position: relative;

}

.apresentacao h2 {
	font-size: 40px;
	color: white;
	text-shadow: 5px 5px 5px black;
}

.apresentacao span {
	padding: 0 0 0 3px;
}

.sub-titulo {
	margin-bottom: 15px;
}


.apresentacao p {
	font-family: 'Poppins', sans-serif;
	line-height: 18px;
	font-size: 17px;
	padding: 20px 0 0 0;
}

.apresentacao button {
	color: white;
	border: 2px solid transparent;
	font-weight: bold;
	background-color: rgba(0,0,0, 0.35);
	font-size: 16px;
	border-radius: 25px;
	padding: 5px;
	width: 135px;
	height: 50px;
	cursor: pointer;
	transition: 0.8s all ease-in-out;

	position: absolute;
	bottom: 35px;
	right: 35px;
}

.apresentacao button:hover {
	background-color: #222f3e;
}

.estoque {
	min-height: 100vh;
	background-color: #F2F3F4;
}

.titulo-estoque {
	width: 100%;
	height: 60px;
	padding: 0 0 0 50px;
	background-color: #11112d;
	font-size: 22px;
	color: white;
	font-family: 'Anton', sans-serif;

	display: flex;
	align-items: center;
}

.itens {

	padding: 40px 25px 100px 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 30px 15px;
}


.card-itens {

	width: 250px;
	height: 420px;
	padding: 10px;
	cursor: pointer;
	border: 1.7px solid #dfe6e9;
	box-shadow: 0 0 7px 7px #dfe6e9;
	background-color: white;
	border-radius: 5px;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-itens img {
	width: 80%;
}

.descricao {

	flex-grow: 1;
	position: relative;

}

.card-itens h3 {

	font-size: 16px;
	padding: 1px 15px 15px 15px;
	color: #222f3e;
	font-family: 'Poppins';
	line-height: 20px;
	font-weight: bold;
}

.precoa {
	font-size: 13px;
	color: #636e72;
	position: absolute;
	bottom: 75px;
	left: 17px;
}

.preco {
	color: #11112d;
	padding: 22px 0 0 15px;
	font-size: 26px;
	font-weight: bold;
}

.preco2 {
	padding: 43px 0 0 15px ;
}

.pix {
	font-size: 12px;
	padding: 0 0 0 15px;
	color: #636e72; 
}

.card-itens button {
	width: 95%;
	height: 40px;
	font-size: 15px;
	cursor: pointer;
	font-weight: bold;
	font-family: 'Montserrat';
	border: none;
	background-color: #11112d;
	color: white;
	border-radius: 5px;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0 5px;
}

.card-itens button:before {
	content: "";
    width: 20px;
    height: 20px;   
    background-image: url("img/buy2s.png");
	background-size: 20px 20px;
}

.card-itens button:hover {
	background-color: rgb(24, 44, 97);
}

.departamento {
	background-color: #F2F3F4;
	min-height: auto;
	padding: 0 0 80px 0;

}

.itens-departamento {

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
}

.titulo-departamento {
	font-size: 22px;
	color: #11112d;
	padding: 0 0 35px 120px;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: start;
	align-items: center;
	gap: 0 5px;
}

.titulo-departamento:before {
	content: "";
    width: 20px;
    height: 20px;   
    background-image: url("img/departamentologo.png");
	background-size: 20px 20px;

}

.itensd {

	width: 260px;
	height: 260px;
	background-color: white;
	overflow: hidden;
	cursor: pointer;
	font-size: 20px;
	color: #11112d;


	display: flex;
	flex-direction: column;
	align-items: center;

}

.itensd img:hover {
	width: 100%;

}

.itensd img{
	width: 85%;
	transition: 0.5s all ease-in-out;
}


footer {
	width: 100%;
	height: auto;
	padding: 25px 25px;
	background-color: #2d3436;
	color: white;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(300px, auto);
	gap: 25px;

	grid-template-areas: 

	"column1 column2 column3 column4"

	;
}

.column1 {
	grid-area: column1;
	padding: 0 0 25px 0;
}

.column2 {
	padding: 0 0 25px 35px;
	grid-area: column2;
}

.column3 {
	grid-area: column3;
}

.column32 {
	padding: 25px 0 0 0 ;
}

.column4 {
	padding: 0 0 0 10px;
	grid-area: column4;
}

footer h3{
	padding: 0 0 10px 0;
	font-size: 17px;
	color: #fed330;
}

footer h4 {
	padding: 0 0 10px 0;
}

.titulo-redes {
	padding: 15px 0 0 0;
}

footer p {
	font-size: 15px;
	padding: 0 0 10px 0;
	line-height: 20px;
}


footer a {
	color: white;
	text-decoration: none;
	transition: 0.2s all linear;
}

.links-departamento {
	display: flex;
	flex-direction: column;
}

footer a:hover {
	color: #fed330;
}

.redes-sociais {
	padding: 5px 0 0 0;
}

.redes-sociais img {
	width: 25px;
}

.copyright p{
	padding: 18px 0 0 0;
	font-size: 13px;
}

@media screen and (max-width: 1106px) {

	header {
		padding: 25px;
		gap: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: auto;
	}

	header .form {
		width: 100%;
		order: 3;
	}

	.form input {
		width: 100%;
	}

}

@media screen and (max-width: 948px) {
	nav {
		display: none;
	}
}

@media screen and (max-width: 918px) {

	.item-leitura3 p{
		font-size: 15px;
	}

	.item-leitura3 h2 {
		font-size: 35px;
	}

	.item-leitura3 .sub-titulo {
		font-size: 14px;

	}
}

@media screen and (max-width: 785px) {

	.item-leitura3 h2 {
		font-size: 32px;
	}

}


@media screen and (max-width: 808px) {

	header {
		position: static;
	}

	.item-leitura6 button {
		position: absolute;
		bottom: 8px;
		right: 8px;
	}

	.item-leitura2 button {
		position: absolute;
		bottom: 8px;
		right: 8px;
	}

	.item-leitura3 button {

		bottom: 8px;
		left: 8px;
	}
}

@media screen and (max-width: 724px) {
	.item-leitura3 h2 {
		font-size: 30px;
	}
}

@media screen and (max-width: 710px) {

	footer {

	grid-template-columns: repeat(4, 1fr);
	gap: 10px 40px;

	grid-template-areas: 
	"column1 column1 column2 column2"
	"column3 column3 column4 column4"
	;
	}

	.column4 {

		padding: 0 0 0 36px;
	}
}

@media screen and (max-width: 700px) {

	.apresentacao {

	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(400px, auto);

	grid-template-areas: 
	"item-leitura1 item-leitura1 item-leitura1 item-leitura1"
	"item-leitura2 item-leitura2 item-leitura2 item-leitura2"
	"item-leitura4 item-leitura4 item-leitura4 item-leitura4"
	"item-leitura3 item-leitura3 item-leitura3 item-leitura3"
	"item-leitura5 item-leitura5 item-leitura5 item-leitura5"
	"item-leitura6 item-leitura6 item-leitura6 item-leitura6"
	;
	}

	.apresentacao h2 {
		font-size: 35px;
	}

	.apresentacao p {
		font-size: 19px;
		line-height: 20px;
	}

	.column4 {
		padding: 0 0 0 35px;
	}

}

@media screen and (max-width: 592px) {

	header {
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
	
}


@media screen and (max-width: 500px) {

	.galeria {
		display: none;
	}

	.apresentacao {
		min-width: 100%;
	}
	

	footer .column {
		padding: 0;
	}

}


@media screen and (max-width: 470px) {

	footer p {
		font-size: 14px;

	}

	.departamento {

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin: 0 auto;
	}

	.departamento h3 {
		text-align: center;
		padding: 0;
	}

	.titulo-departamento{
		padding: 0;
	}

	.titulo-departamento:before {
		display: none;
	}
}

@media screen and (max-width: 410px) {

	header {
		padding: 10px;
	}

	.form input {
		width: 100%;
	}

	.icones p {
		font-size: 11px;
	}

	.apresentacao {
		padding: 0;
		grid-auto-rows: minmax(350px, auto);
	}

	.apresentacao button {
		
	}

	.apresentacao h2{
		font-size: 28px;
		padding: 0;

	}

	.sub-titulo {
		display: none;
	}

	.apresentacao p {
		font-size: 17px;
		padding: 5px 0 5px 3px;
	}


	.item-leitura3 p{
		font-size: 16px;
	}

	footer {
	padding-right: 30px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(250px, auto)
	gap: 0px;

	grid-template-areas: 
	"column1 column1 column1 column1"
	"column2 column2 column2 colum2"
	"column3 column3 column3 column3"
	"column4 column4 column4 colum4"
	;
	}

}

@media screen and (max-width: 350px) {

	header {
		width: 100%;
		gap: 0;
	}

	.logo {
		width: 50px;
	}

	.icons {
		margin: 0;
		padding: 0;
		gap: 0;
	}

	.icone {
		width: 18px;
		margin:: 0;
	}

	.apresentacao p {
		font-size: 14px;

	}


	footer {
		height: auto;
		grid-auto-rows: minmax(auto, auto);
		gap: 30px;
	}

}











